<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="4A669E25-4D22-3C63-1B39-17472C595108">
<createdBy>cmartig</createdBy>
<createdTime>2011-02-17 10:58:37 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>