<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelational" name="UJI PORTAL" id="8C22598C-1BC9-8EB8-3006-4AA166EDAB0B">
<createdBy>cmartig</createdBy>
<modifiedBy>fmelia</modifiedBy>
<createdTime>2011-02-17 11:09:58 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>true</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<legendPosX>14</legendPosX>
<legendPosY>819</legendPosY>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="001888CD-5AE6-C577-1ACE-D983A8380E9A" otype="Table" vid="32B9A457-9A03-C51C-9753-713000B7CADB">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="2251" y="420" width="224" height="174"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="05206CDA-810E-7052-A14A-1C8B3C17E81F" otype="Table" vid="E6E96B9E-ADE3-6086-EF98-5F97EDB65350">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1798" y="786" width="442" height="192"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="057CA796-DDC2-F7E5-053A-793532CF90AD" otype="Table" vid="883BDDBC-54A4-2706-4E3E-0AE5E3702D5A">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="584" y="1033" width="870" height="152"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="08C338AA-0527-7D51-FE90-CA3A6CE33CC1" otype="Table" vid="8A16F62C-90B0-CA76-256D-BB38A2F0A2CF">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1286" y="2" width="265" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="09B5E9FA-2FA4-0BA8-86B1-2902CC1BEE46" otype="Table" vid="ACD3A1CE-BCDA-55A4-F286-5735A1DF01E7">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="694" y="627" width="185" height="103"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="12CFBA2B-970F-1EEE-4719-FF36776B9DF3" otype="Table" vid="ED43D1CD-55FD-FC3F-3A42-F1EAD5D02A5A">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="0" y="789" width="342" height="107"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="1DBB32E7-57B3-4FE2-C93C-18CDEE1CABD1" otype="Table" vid="DC86DB80-71E7-1D2E-20D7-3EA7F5B202C2">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="2250" y="614" width="267" height="139"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="2C245108-6B23-68BE-B5CE-296CB948A07E" otype="Table" vid="C21412A9-6017-E313-7630-F26104795E9A">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1894" y="14" width="180" height="96"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="34DDAB05-6B99-2976-733B-250CD3DA6E26" otype="Table" vid="3A386E7E-7381-B0C5-85A4-1F1F861FF748">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="103" y="0" width="278" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="3B2BB4AC-12AB-95DE-DED4-B9E2E2AF7AE7" otype="Table" vid="42228AD0-0102-CAC6-8DE8-B11AF48DDF50">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1499" y="893" width="231" height="111"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="3FB896FE-DF7A-2715-05DD-BEC53945B771" otype="Table" vid="2395268F-0CA8-8C75-A6B7-F2E379D1C262">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="411" y="11" width="334" height="132"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="43294AAB-81E3-2B92-F05C-3371174A4A06" otype="Table" vid="E92C684C-33B3-EE33-2FAC-8B0A1F33ABBD">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1803" y="318" width="244" height="96"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="4384CCEB-DB3C-B7A1-F359-C25BF177A806" otype="Table" vid="69ADD7B9-91C7-1B3E-F0EB-FD3F6CCF7195">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1150" y="604" width="238" height="140"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="43E8D536-F5F0-E2AF-0563-4D6DB5F7FCB7" otype="Table" vid="E3ED1A30-0E30-272D-2375-8B16ED8DCCA8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="2285" y="786" width="234" height="79"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="469F9BEB-6A0B-C0F9-2CC9-89C4C2F815CF" otype="Table" vid="7C75D009-4E5D-136B-7DA7-ED2F56947284">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="2286" y="48" width="230" height="87"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="4B50876F-A243-4DC5-3C80-B2E6ADB1CFA3" otype="Table" vid="25E887AA-E0BD-54C5-5F00-F6DD0B3D1ABF">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="298" y="158" width="382" height="592"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="511BAEBD-375B-F2E4-FC8E-31C70E0A7AAE" otype="Table" vid="B0DD075C-B663-03BF-AF1B-96AD7754DC68">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="989" y="1207" width="500" height="91"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="622DB6C3-29F7-5CD8-EE99-6A1F0EFCC819" otype="Table" vid="285F11B2-9C3A-5FD6-F437-6C233DAC69A1">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="843" y="0" width="252" height="79"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="65230D05-2BA6-92D3-D5C3-4AE2F916D2F1" otype="Table" vid="F6985D39-7948-C6AF-A21F-6B760D50D517">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="2085" y="46" width="180" height="86"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="65ADF49C-74D9-0E21-930E-A41BAE0D4D0A" otype="Table" vid="5BD82257-E2C7-FB49-DBB6-C582470D76D6">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="10" y="133" width="261" height="218"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="7494E0A7-3E19-6DEC-DEDA-5109FF498553" otype="Table" vid="F9338578-324E-F078-DD92-22F8D12F1DA5">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1743" y="984" width="314" height="274"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="7878DEE8-4714-D76E-78C6-6B3980A35A8A" otype="Table" vid="A2DB4865-0167-42F7-1F5A-5CF6B6E402A0">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1616" y="0" width="265" height="171"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="79884086-E848-76F3-6C7E-D63890C1F5FD" otype="Table" vid="F93BAFB9-5AFA-EBAD-5F3E-6D5D5AC9ABCE">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1458" y="531" width="274" height="316"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="8887F7D5-4678-9860-705C-21B37182F341" otype="Table" vid="EBB2771B-AC77-BC5E-D304-0EE992E68249">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="15" y="978" width="241" height="124"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="8966BA87-48EE-DE00-895A-CDCE6E73C9F1" otype="Table" vid="6B2C1027-D488-3C9E-1956-2E8C8323A2E5">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="886" y="616" width="209" height="104"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVView" oid="9A545622-79E7-2138-BF3C-B7D1B9EBE9F3" otype="View" vid="056CF7AB-57BC-E89E-9D0F-547F90C6137C">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1497" y="1107" width="215" height="60"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="ABC57434-1F96-B279-7D34-6856BC7E1206" otype="Table" vid="CFB6461D-F86F-E3A4-98AD-C5287E42C521">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1501" y="1019" width="170" height="73"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="AEF097E3-0AC7-FC0F-8F49-C72DCC4D422E" otype="Table" vid="0CFAD889-E7A1-D219-6BA9-2785FA66C0D7">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="846" y="119" width="518" height="123"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="B1E7CDFB-B4A4-F387-6F36-4828667923CC" otype="Table" vid="788510BF-D26B-4055-DDD3-228A62082B6E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1819" y="179" width="236" height="124"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="BA3E1DE2-385A-7AB2-FC16-806DE255EAFB" otype="Table" vid="ABA74BA6-B066-A9AE-C952-8E4B05074B86">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="723" y="362" width="221" height="100"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="C8C1D192-B921-A902-4AFE-4609D428A639" otype="Table" vid="EA26C68C-D5AE-AFC6-6076-E52A3E2866CA">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="626" y="790" width="777" height="217"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="C9C51A46-02B1-9347-B4A7-418FF4F29DA3" otype="Table" vid="B6E4C52A-B997-E7B3-F170-B9E3F144826B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1789" y="422" width="411" height="209"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="D4A97122-78DB-E413-B21A-CB1A4ACF93E7" otype="Table" vid="9F20CB99-E167-A034-4C48-AD193B1787FA">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="2076" y="986" width="311" height="268"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="D758E366-851A-2867-93C1-52B40D05878C" otype="Table" vid="5184AFFA-1C8B-890F-A2FB-79BAA9384A51">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="712" y="262" width="230" height="80"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="E1C47337-D7D9-D9A2-88BC-8129E243D9D6" otype="Table" vid="E8D7D552-260C-B72B-3B6D-2B6B54712536">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1132" y="340" width="274" height="212"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="E30392D2-FAAA-9D32-2432-C0C0320DE4B8" otype="Table" vid="AFB72384-E69B-428D-F916-3F393A73D864">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="19" y="373" width="221" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="EC0A534A-A3D5-285F-A75E-7D28357D1745" otype="Table" vid="5E89C675-10EA-F16A-FAA0-C5DAE67729D4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="2112" y="170" width="354" height="226"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="EE1F42E5-E896-95DC-7BE8-BD41CC384BA6" otype="Table" vid="E3BEC04F-0CA5-6CB8-170A-73FDABE76149">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="815" y="488" width="269" height="104"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="F2708446-E8B5-73CF-9D77-CA81F4F0C794" otype="Table" vid="F50C0EAF-34D6-6747-A80A-6BFD16DA7C84">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="97" y="1135" width="331" height="118"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="F45A1843-98B5-E579-ED17-0667909D8D9F" otype="Table" vid="E2F20FFB-67B5-CC11-6471-B165A28D9C75">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1442" y="182" width="310" height="272"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="F5F404E2-ECEA-24B4-EFE8-9CA775A0A117" otype="Table" vid="9CB32F4F-A6B5-0653-7B79-346C04D329E3">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1761" y="643" width="293" height="135"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="027BF9AE-93F4-4D82-9512-BAFA56298E90" otype="FKIndexAssociation" vid_source="5BD82257-E2C7-FB49-DBB6-C582470D76D6" vid_target="25E887AA-E0BD-54C5-5F00-F6DD0B3D1ABF">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="271" y="254"/>
<point x="298" y="254"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="06D2EFFD-F1ED-49F5-B3D7-884444DC6198" otype="FKIndexAssociation" vid_source="8A16F62C-90B0-CA76-256D-BB38A2F0A2CF" vid_target="E2F20FFB-67B5-CC11-6471-B165A28D9C75">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1496" y="112"/>
<point x="1496" y="182"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="0795615F-1322-0D0D-8C94-F9616693C6AD" otype="FKIndexAssociation" vid_source="E3BEC04F-0CA5-6CB8-170A-73FDABE76149" vid_target="ACD3A1CE-BCDA-55A4-F286-5735A1DF01E7">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="847" y="592"/>
<point x="847" y="627"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="0E1B5DDD-F1B0-5E71-D2D5-92AC0B8FBFFE" otype="FKIndexAssociation" vid_source="25E887AA-E0BD-54C5-5F00-F6DD0B3D1ABF" vid_target="E8D7D552-260C-B72B-3B6D-2B6B54712536">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="680" y="446"/>
<point x="1132" y="446"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="1739D023-33E3-97B1-FAE3-650895DE0106" otype="FKIndexAssociation" vid_source="25E887AA-E0BD-54C5-5F00-F6DD0B3D1ABF" vid_target="AFB72384-E69B-428D-F916-3F393A73D864">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="298" y="428"/>
<point x="240" y="428"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="25F86473-F7F9-BFC5-C6F9-D7CE76743DFC" otype="FKIndexAssociation" vid_source="25E887AA-E0BD-54C5-5F00-F6DD0B3D1ABF" vid_target="ED43D1CD-55FD-FC3F-3A42-F1EAD5D02A5A">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="320" y="750"/>
<point x="320" y="789"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="275F17E0-3442-4374-6B18-6ACE997C50CF" otype="FKIndexAssociation" vid_source="B0DD075C-B663-03BF-AF1B-96AD7754DC68" vid_target="F50C0EAF-34D6-6747-A80A-6BFD16DA7C84">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="989" y="1230"/>
<point x="428" y="1230"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="2F561CCD-990B-C4B4-CACB-0E8E19C4F139" otype="FKIndexAssociation" vid_source="0CFAD889-E7A1-D219-6BA9-2785FA66C0D7" vid_target="285F11B2-9C3A-5FD6-F437-6C233DAC69A1">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="970" y="119"/>
<point x="970" y="79"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="35648301-9AAC-06A0-AF5C-01418AD34658" otype="FKIndexAssociation" vid_source="5E89C675-10EA-F16A-FAA0-C5DAE67729D4" vid_target="32B9A457-9A03-C51C-9753-713000B7CADB">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="2337" y="396"/>
<point x="2337" y="434"/>
<point x="2337" y="420"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="3C52F616-0423-E71E-4491-405A06CFEE70" otype="FKIndexAssociation" vid_source="0CFAD889-E7A1-D219-6BA9-2785FA66C0D7" vid_target="E2F20FFB-67B5-CC11-6471-B165A28D9C75">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1364" y="212"/>
<point x="1442" y="212"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="462E6026-9880-33CA-653D-BD694D28D788" otype="FKIndexAssociation" vid_source="DC86DB80-71E7-1D2E-20D7-3EA7F5B202C2" vid_target="E3ED1A30-0E30-272D-2375-8B16ED8DCCA8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="2401" y="753"/>
<point x="2401" y="786"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="47A887AB-C1D5-7AA2-D3F3-B142963E9E0F" otype="FKIndexAssociation" vid_source="B0DD075C-B663-03BF-AF1B-96AD7754DC68" vid_target="F93BAFB9-5AFA-EBAD-5F3E-6D5D5AC9ABCE">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1473" y="1207"/>
<point x="1473" y="847"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="48850C79-941D-9728-F079-2EFAD9B24DB4" otype="FKIndexAssociation" vid_source="E2F20FFB-67B5-CC11-6471-B165A28D9C75" vid_target="B6E4C52A-B997-E7B3-F170-B9E3F144826B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1752" y="438"/>
<point x="1789" y="438"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="4EA207A6-B445-AB58-0810-B51D9EB307E1" otype="FKIndexAssociation" vid_source="0CFAD889-E7A1-D219-6BA9-2785FA66C0D7" vid_target="EA26C68C-D5AE-AFC6-6076-E52A3E2866CA">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1105" y="242"/>
<point x="1105" y="790"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="4EA24B82-E238-4166-B6A1-2984968ED900" otype="FKIndexAssociation" vid_source="5E89C675-10EA-F16A-FAA0-C5DAE67729D4" vid_target="B6E4C52A-B997-E7B3-F170-B9E3F144826B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="2152" y="396"/>
<point x="2152" y="389"/>
<point x="2152" y="422"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="54B1C5C9-120E-8425-640C-94C3E62FB752" otype="FKIndexAssociation" vid_source="25E887AA-E0BD-54C5-5F00-F6DD0B3D1ABF" vid_target="EA26C68C-D5AE-AFC6-6076-E52A3E2866CA">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="653" y="750"/>
<point x="653" y="790"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="562337C5-43F6-78EF-FB00-E52A16B4CD76" otype="FKIndexAssociation" vid_source="F6985D39-7948-C6AF-A21F-6B760D50D517" vid_target="B6E4C52A-B997-E7B3-F170-B9E3F144826B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="2091" y="132"/>
<point x="2091" y="256"/>
<point x="2091" y="422"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="58666823-E9B6-C86D-56C2-5DD527780A14" otype="FKIndexAssociation" vid_source="0CFAD889-E7A1-D219-6BA9-2785FA66C0D7" vid_target="ABA74BA6-B066-A9AE-C952-8E4B05074B86">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="895" y="242"/>
<point x="895" y="362"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="5CE1AC0D-EFBD-9437-A52C-2ACFAB4C1D35" otype="FKIndexAssociation" vid_source="25E887AA-E0BD-54C5-5F00-F6DD0B3D1ABF" vid_target="25E887AA-E0BD-54C5-5F00-F6DD0B3D1ABF">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="522" y="750"/>
<point x="522" y="573"/>
<point x="427" y="573"/>
<point x="429" y="508"/>
<point x="429" y="625"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="5FD54F74-D8CA-4409-02A0-020469A77E30" otype="FKIndexAssociation" vid_source="E2F20FFB-67B5-CC11-6471-B165A28D9C75" vid_target="E92C684C-33B3-EE33-2FAC-8B0A1F33ABBD">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1752" y="366"/>
<point x="1803" y="366"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="671F6C80-5E3B-E909-07FA-3D7F9C70F6EE" otype="FKIndexAssociation" vid_source="8A16F62C-90B0-CA76-256D-BB38A2F0A2CF" vid_target="3A386E7E-7381-B0C5-85A4-1F1F861FF748">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1286" y="56"/>
<point x="381" y="56"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="7512FC8C-76AE-99B1-3CB5-80D714F09A20" otype="FKIndexAssociation" vid_source="0CFAD889-E7A1-D219-6BA9-2785FA66C0D7" vid_target="5184AFFA-1C8B-890F-A2FB-79BAA9384A51">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="884" y="242"/>
<point x="884" y="262"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="7DA0B975-653B-3423-BD7B-0767C62D4DC9" otype="FKIndexAssociation" vid_source="F93BAFB9-5AFA-EBAD-5F3E-6D5D5AC9ABCE" vid_target="9CB32F4F-A6B5-0653-7B79-346C04D329E3">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1732" y="710"/>
<point x="1761" y="710"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="83AA4842-5C6B-B895-5C1A-9F98ACAA6CDE" otype="FKIndexAssociation" vid_source="0CFAD889-E7A1-D219-6BA9-2785FA66C0D7" vid_target="EA26C68C-D5AE-AFC6-6076-E52A3E2866CA">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1120" y="242"/>
<point x="1120" y="790"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="848B1AE3-27C5-DED5-3E5E-559FB66F8E84" otype="FKIndexAssociation" vid_source="0CFAD889-E7A1-D219-6BA9-2785FA66C0D7" vid_target="E3BEC04F-0CA5-6CB8-170A-73FDABE76149">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="965" y="242"/>
<point x="965" y="488"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="871794F2-6C34-E287-69E5-34E2BD0744BD" otype="FKIndexAssociation" vid_source="E8D7D552-260C-B72B-3B6D-2B6B54712536" vid_target="69ADD7B9-91C7-1B3E-F0EB-FD3F6CCF7195">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1269" y="552"/>
<point x="1269" y="604"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="8CD6803D-4791-DA48-9818-BC1FBC260782" otype="FKIndexAssociation" vid_source="25E887AA-E0BD-54C5-5F00-F6DD0B3D1ABF" vid_target="883BDDBC-54A4-2706-4E3E-0AE5E3702D5A">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="632" y="750"/>
<point x="632" y="1033"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="908D31FC-4658-C5D9-9A5C-772F85846FFC" otype="FKIndexAssociation" vid_source="3A386E7E-7381-B0C5-85A4-1F1F861FF748" vid_target="2395268F-0CA8-8C75-A6B7-F2E379D1C262">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="381" y="70"/>
<point x="411" y="70"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="94F687D2-1362-680C-7F4D-DE5AA75CEA0B" otype="FKIndexAssociation" vid_source="E2F20FFB-67B5-CC11-6471-B165A28D9C75" vid_target="F93BAFB9-5AFA-EBAD-5F3E-6D5D5AC9ABCE">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1595" y="454"/>
<point x="1595" y="531"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="98106B2D-6D66-C3FC-42A5-927FEFFD8445" otype="FKIndexAssociation" vid_source="E2F20FFB-67B5-CC11-6471-B165A28D9C75" vid_target="A2DB4865-0167-42F7-1F5A-5CF6B6E402A0">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1684" y="182"/>
<point x="1684" y="171"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="99CD8FA3-9C89-061E-F0D6-0A02EC8A0634" otype="FKIndexAssociation" vid_source="5184AFFA-1C8B-890F-A2FB-79BAA9384A51" vid_target="6B2C1027-D488-3C9E-1956-2E8C8323A2E5">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="904" y="342"/>
<point x="904" y="616"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="A7511C0E-C818-AD90-C207-7D181CCD3AAA" otype="FKIndexAssociation" vid_source="EBB2771B-AC77-BC5E-D304-0EE992E68249" vid_target="ED43D1CD-55FD-FC3F-3A42-F1EAD5D02A5A">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="135" y="978"/>
<point x="135" y="896"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="AF45C493-CC5E-7C5F-7B98-BC35FA9CE5DF" otype="FKIndexAssociation" vid_source="5184AFFA-1C8B-890F-A2FB-79BAA9384A51" vid_target="25E887AA-E0BD-54C5-5F00-F6DD0B3D1ABF">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="712" y="302"/>
<point x="680" y="302"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="B1308E09-3EFF-661A-5520-4D7883685E6B" otype="FKIndexAssociation" vid_source="E2F20FFB-67B5-CC11-6471-B165A28D9C75" vid_target="883BDDBC-54A4-2706-4E3E-0AE5E3702D5A">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1448" y="454"/>
<point x="1448" y="1033"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="B3E6DF49-63C8-09F6-AB41-18F1DD4BCA1F" otype="FKIndexAssociation" vid_source="3A386E7E-7381-B0C5-85A4-1F1F861FF748" vid_target="25E887AA-E0BD-54C5-5F00-F6DD0B3D1ABF">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="339" y="110"/>
<point x="339" y="158"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="BFD77401-0AB4-AAA6-944F-00515709F223" otype="FKIndexAssociation" vid_source="ABA74BA6-B066-A9AE-C952-8E4B05074B86" vid_target="ACD3A1CE-BCDA-55A4-F286-5735A1DF01E7">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="801" y="462"/>
<point x="801" y="627"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="CB732E97-9FFC-7323-E78C-798C4D000AF8" otype="FKIndexAssociation" vid_source="0CFAD889-E7A1-D219-6BA9-2785FA66C0D7" vid_target="E8D7D552-260C-B72B-3B6D-2B6B54712536">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1263" y="242"/>
<point x="1263" y="340"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="CCFB624E-8A49-A39F-63FE-99A292602484" otype="FKIndexAssociation" vid_source="ABA74BA6-B066-A9AE-C952-8E4B05074B86" vid_target="6B2C1027-D488-3C9E-1956-2E8C8323A2E5">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="915" y="462"/>
<point x="915" y="616"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="CD34BEA5-3B3D-55B4-09D4-5D05309673C9" otype="FKIndexAssociation" vid_source="7C75D009-4E5D-136B-7DA7-ED2F56947284" vid_target="5E89C675-10EA-F16A-FAA0-C5DAE67729D4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="2376" y="135"/>
<point x="2376" y="170"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="CD78893A-13D3-0C16-7952-763BF593CE39" otype="FKIndexAssociation" vid_source="0CFAD889-E7A1-D219-6BA9-2785FA66C0D7" vid_target="E8D7D552-260C-B72B-3B6D-2B6B54712536">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1248" y="242"/>
<point x="1248" y="340"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="E046AD83-0AC1-69DE-3C03-9DCB88A704D0" otype="FKIndexAssociation" vid_source="E2F20FFB-67B5-CC11-6471-B165A28D9C75" vid_target="E8D7D552-260C-B72B-3B6D-2B6B54712536">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1442" y="397"/>
<point x="1406" y="397"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="EEC7B859-4CAD-A331-B986-DF11E09E7DE7" otype="FKIndexAssociation" vid_source="E2F20FFB-67B5-CC11-6471-B165A28D9C75" vid_target="788510BF-D26B-4055-DDD3-228A62082B6E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1752" y="242"/>
<point x="1819" y="242"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="F07FB8F2-6440-A675-8FE6-CB4930835EE9" otype="FKIndexAssociation" vid_source="F6985D39-7948-C6AF-A21F-6B760D50D517" vid_target="5E89C675-10EA-F16A-FAA0-C5DAE67729D4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="2234" y="132"/>
<point x="2234" y="164"/>
<point x="2234" y="170"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="F2CDB137-6E2F-6173-18F7-90891BCF7914" otype="FKIndexAssociation" vid_source="25E887AA-E0BD-54C5-5F00-F6DD0B3D1ABF" vid_target="F50C0EAF-34D6-6747-A80A-6BFD16DA7C84">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="363" y="750"/>
<point x="363" y="1135"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="FB6F2D95-78C8-286E-01AC-5B7AE3B83D41" otype="FKIndexAssociation" vid_source="0CFAD889-E7A1-D219-6BA9-2785FA66C0D7" vid_target="2395268F-0CA8-8C75-A6B7-F2E379D1C262">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="846" y="131"/>
<point x="745" y="131"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="FED055AF-16AB-F329-8732-A8C71DB0D62C" otype="FKIndexAssociation" vid_source="F93BAFB9-5AFA-EBAD-5F3E-6D5D5AC9ABCE" vid_target="42228AD0-0102-CAC6-8DE8-B11AF48DDF50">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1614" y="847"/>
<point x="1614" y="893"/>
</points>
</Connector>
</connectors>
</Diagram>
