<?xml version = '1.0' encoding = 'UTF-8'?>
<StructuredType class="oracle.dbtools.crest.model.design.datatypes.StructuredType" name="XMLTYPE" id="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" directorySegmentName="seg_0">
<createdBy>fmelia</createdBy>
<createdTime>2013-02-04 07:48:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<visible>false</visible>
<predefined>true</predefined>
<final>false</final>
<instantiable>true</instantiable>
<fonts>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Título</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Atributo</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Tipo de Dato</foType>
<colorRGB>-16777056</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Método</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>No Instanciable</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Obligatorio</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
</fonts>
</StructuredType>