<?xml version = '1.0' encoding = 'UTF-8'?>
<TableSpaceOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" name="DATOS" id="C41A2F36-B9FA-B50A-4AB9-E2703DCEE10F" directorySegmentName="seg_0">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:39:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<emUniformSize>0</emUniformSize>
<extentManagement>LOCAL</extentManagement>
</TableSpaceOraclev10g>