<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="1739D023-33E3-97B1-FAE3-650895DE0106" containerWithKeyObject="E30392D2-FAAA-9D32-2432-C0C0320DE4B8" localFKIndex="7FAEE8B2-60C7-255B-B3BC-1EFFABA17043" name="uji_portal.UPO_MAPAS_TAGS_UPO_MAPAS_FK">
<createdBy>fmelia</createdBy>
<createdTime>2023-03-01 12:57:34 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<referredTableLongName>uji_portal.UPO_MAPAS</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>4B50876F-A243-4DC5-3C80-B2E6ADB1CFA3</referredTableID>
<keyObject>0C8AE8BE-B228-C4AB-80C6-23FD600200FA</keyObject>
<referredKeyID>0C8AE8BE-B228-C4AB-80C6-23FD600200FA</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>
