<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="35648301-9AAC-06A0-AF5C-01418AD34658" name="UPO_VALORES_METADATOS_UPO_ATRIBUTOS_METADATOS_FK">
<createdBy>fmelia</createdBy>
<createdTime>2013-10-22 12:28:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<containerWithKeyObject>001888CD-5AE6-C577-1ACE-D983A8380E9A</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>5D6630A7-1782-C605-A23C-D3722583DB30</localFKIndex>
<keyObject>C8A51E78-E3B2-9B58-D95C-7E699A253269</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>