<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="3C52F616-0423-E71E-4491-405A06CFEE70" directorySegmentName="seg_0" name="UPO_OBJETOS_FK1">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>37644799-4E07-E2B8-894B-392B1F07FD77</importedID>
<containerWithKeyObject>F45A1843-98B5-E579-ED17-0667909D8D9F</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>278CCC58-209D-9C5A-5BD6-D66892B9867C</localFKIndex>
<keyObject>CC7E0639-14EB-46FE-3750-CCC41F8C3245</keyObject>
<mandatory>false</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>