<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="4EA207A6-B445-AB58-0810-B51D9EB307E1" directorySegmentName="seg_0" name="UPO_MOD_LOTES_PER_ID_MOD">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>04E0E90E-F20C-F0B7-018A-0F20AB8DDCF4</importedID>
<containerWithKeyObject>C8C1D192-B921-A902-4AFE-4609D428A639</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>399C8A1F-9F79-AC78-0B9A-7C6EEAD4469A</localFKIndex>
<keyObject>CC7E0639-14EB-46FE-3750-CCC41F8C3245</keyObject>
<mandatory>false</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>