<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="54B1C5C9-120E-8425-640C-94C3E62FB752" directorySegmentName="seg_0" name="UPO_MOD_LOTES_MAPA_ID">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>75670969-0A23-988B-5A18-39830CEFDE3B</importedID>
<containerWithKeyObject>C8C1D192-B921-A902-4AFE-4609D428A639</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>A6F22E40-C94E-E189-04B6-898803F16F82</localFKIndex>
<keyObject>0C8AE8BE-B228-C4AB-80C6-23FD600200FA</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>