<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="8CD6803D-4791-DA48-9818-BC1FBC260782" directorySegmentName="seg_0" name="UPO_AUTOGUARDADO_UPO_MAPAS_FK">
<createdBy>fmelia</createdBy>
<createdTime>2012-01-17 09:03:49 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<containerWithKeyObject>057CA796-DDC2-F7E5-053A-793532CF90AD</containerWithKeyObject>
<deleteRule>RESTRICT</deleteRule>
<localFKIndex>F56AC52B-C302-D484-C46F-3B61ED4F4B16</localFKIndex>
<keyObject>0C8AE8BE-B228-C4AB-80C6-23FD600200FA</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>