<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="CB732E97-9FFC-7323-E78C-798C4D000AF8" directorySegmentName="seg_0" name="UPO_MAPAS_OBJETOS_UPO_EXT_PERSONAS_FK">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-30 08:41:50 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<containerWithKeyObject>E1C47337-D7D9-D9A2-88BC-8129E243D9D6</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>0E75DD93-AF92-ED63-9CED-9291864DAAEB</localFKIndex>
<keyObject>CC7E0639-14EB-46FE-3750-CCC41F8C3245</keyObject>
<mandatory>false</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>