<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="F2CDB137-6E2F-6173-18F7-90891BCF7914" directorySegmentName="seg_0" name="UPO_MAPAS_IDIOMAS_EXC_FK2">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>88FA5B7F-6EB1-8991-1921-19235F558BDE</importedID>
<containerWithKeyObject>F2708446-E8B5-73CF-9D77-CA81F4F0C794</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>4B4E9489-4059-DA10-3011-0FCC5A739AFF</localFKIndex>
<keyObject>0C8AE8BE-B228-C4AB-80C6-23FD600200FA</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>