<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="FB6F2D95-78C8-286E-01AC-5B7AE3B83D41" directorySegmentName="seg_0" name="UPO_ACCESOS_FRANQUICIAS_FK1">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>CDBA585B-F8B0-5F83-B5CB-1C009ADAC284</importedID>
<containerWithKeyObject>3FB896FE-DF7A-2715-05DD-BEC53945B771</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>8A126D14-1B79-D378-95D9-B57A1559C8E2</localFKIndex>
<keyObject>CC7E0639-14EB-46FE-3750-CCC41F8C3245</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>