<?xml version = '1.0' encoding = 'UTF-8'?>
<SegmentOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" name="Storage26" id="8F0316F1-7324-AFBC-5E6E-B4280D5FA70B" directorySegmentName="seg_0">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<initrans>2</initrans>
<maxTrans>255</maxTrans>
<scInitialExtent>65536</scInitialExtent>
<scMaxExtents>2147483645</scMaxExtents>
<scNextExtent>1048576</scNextExtent>
</SegmentOraclev10g>