<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="08C338AA-0527-7D51-FE90-CA3A6CE33CC1" name="UPO_ORIGENES_INFORMACION">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-28 12:47:12 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<abbreviation>UOI</abbreviation>
<schemaObject>E78205D4-8CD6-FEBE-DB1E-0B2B491AB6E6</schemaObject>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="B3BDA298-63DF-D7B0-572C-72681BDC5810">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-28 12:48:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOMBRE" id="80DC841B-C4C3-AC1D-8A72-8A187E31C98A">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-28 12:49:15 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="URL" id="B8669D5F-2959-7A61-8C7A-C50A50920629">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-28 12:49:41 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOMBRE_ES" id="39EC5EE2-9EA2-A8AA-4FCC-A90BDF52279E">
<createdBy>fmelia</createdBy>
<createdTime>2015-07-29 07:50:54 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOMBRE_EN" id="1D2702DD-6E57-C909-AFFD-E1CA700CEA3B">
<createdBy>fmelia</createdBy>
<createdTime>2015-07-29 07:51:16 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="385E0AE2-A80F-E838-3CD8-59893AA3E80C" name="UPO_ORIGENES_INFORMACION_PK">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-29 12:25:37 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="B3BDA298-63DF-D7B0-572C-72681BDC5810"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>