<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="3B2BB4AC-12AB-95DE-DED4-B9E2E2AF7AE7" name="UPO_OBJETOS_IDIOMAS_ATRIBUTOS">
<createdBy>fmelia</createdBy>
<createdTime>2014-06-20 07:41:16 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="457DA707-7075-174D-12AA-2F2CCB5EC031">
<createdBy>fmelia</createdBy>
<createdTime>2014-06-20 07:42:32 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="OBJETO_IDIOMA_ID" id="574646F6-1508-964C-E524-CB09DA219E5A">
<createdBy>fmelia</createdBy>
<createdTime>2014-06-20 07:42:32 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<delegate>9B636C0D-AC72-EA3C-D050-10854B33F117</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="FED055AF-16AB-F329-8732-A8C71DB0D62C" referredColumn="9B636C0D-AC72-EA3C-D050-10854B33F117"/>
</associations>
</Column>
<Column name="CLAVE" id="0A11939C-2165-6059-13A2-445336A2A726">
<createdBy>fmelia</createdBy>
<createdTime>2014-06-20 07:42:32 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>4000</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VALOR" id="BA0B6252-7969-F56D-13B8-93FEFC5DBA8B">
<createdBy>fmelia</createdBy>
<createdTime>2014-06-20 07:42:32 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>4000</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="395D77F1-5990-6BAC-E5F1-80426C0CCDDF" name="UPO_OBJETOS_IDIOMAS_ATRIBUTOS_PK">
<createdBy>fmelia</createdBy>
<createdTime>2014-06-20 07:42:32 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="457DA707-7075-174D-12AA-2F2CCB5EC031"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="59CD585C-9BAC-0D04-984A-FE0643F64E56" name="UPO_OBJETOS_IDIOMAS_ATRIBUTOS_UPO_OBJETOS_IDIOMAS_FK">
<createdBy>fmelia</createdBy>
<createdTime>2014-06-20 07:42:59 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="574646F6-1508-964C-E524-CB09DA219E5A"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>