<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" id="8966BA87-48EE-DE00-895A-CDCE6E73C9F1" directorySegmentName="seg_0" name="UPO_MENUS_GRUPOS">
<sourceConnName>conexion-agutierr</sourceConnName>
<sourceObjSchema>UJI_PORTAL</sourceObjSchema>
<sourceObjName>UPO_MENUS_GRUPOS</sourceObjName>
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<importedID>C36CF6D9-B0A8-EDB8-443D-80DFBDC01D10</importedID>
<schemaObject>E78205D4-8CD6-FEBE-DB1E-0B2B491AB6E6</schemaObject>
<pkName>SYS_C0040482</pkName>
<fonts>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Título</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Columna</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Tipo de Dato</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Primaria</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Ajena</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Única</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>No Nulo</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Clave</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
<columns>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ID" id="FB1C305E-5D31-C27C-E1B7-DE9110946CAB">
<sourceConnName>conexion-agutierr</sourceConnName>
<sourceObjSchema>UPO_MENUS_GRUPOS</sourceObjSchema>
<sourceObjName>ID</sourceObjName>
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<importedID>D6955AE2-29B8-423B-A418-B0B0DB5A83D9</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="MENU_ID" id="5D50F1CB-9D03-FCEB-DCEC-FF82476F36CB">
<sourceConnName>conexion-agutierr</sourceConnName>
<sourceObjSchema>UPO_MENUS_GRUPOS</sourceObjSchema>
<sourceObjName>MENU_ID</sourceObjName>
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<importedID>A373CBDA-B1FC-AA47-0613-A0FAA234F314</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypeSize>22</dataTypeSize>
<delegate>4AE50077-56BF-8313-68F8-E270F0D5FD02</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="99CD8FA3-9C89-061E-F0D6-0A02EC8A0634" referredColumn="4AE50077-56BF-8313-68F8-E270F0D5FD02"/>
</associations>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="GRUPO_ID" id="8EC478A4-94A7-6637-5036-B78A3F735646">
<sourceConnName>conexion-agutierr</sourceConnName>
<sourceObjSchema>UPO_MENUS_GRUPOS</sourceObjSchema>
<sourceObjName>GRUPO_ID</sourceObjName>
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<importedID>41580ADF-AF58-8FCA-6A1E-50A281367336</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<delegate>55162008-CB4F-9299-A428-C49765C208F0</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="CCFB624E-8A49-A39F-63FE-99A292602484" referredColumn="55162008-CB4F-9299-A428-C49765C208F0"/>
</associations>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ORDEN" id="CEB1F723-F5B7-FBC4-A92C-BBC9731A363C">
<createdBy>fmelia</createdBy>
<createdTime>2013-04-24 15:21:46 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="43B08419-C8B8-5531-7597-13F4FA1FBFED" name="SYS_C0040482">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<importedID>1BF336CB-9A8B-3DB6-7600-51A875450B10</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="FB1C305E-5D31-C27C-E1B7-DE9110946CAB"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="64C64E57-3875-6BCA-C61B-8C754CE12277" name="IX_SYS_C0040482">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<importedID>741636D7-7EC1-5692-859F-CCC657CAC932</importedID>
<schemaObject>E78205D4-8CD6-FEBE-DB1E-0B2B491AB6E6</schemaObject>
<indexState>Unique Plain Index</indexState>
<indexColumnUsage>
<colUsage columnID="FB1C305E-5D31-C27C-E1B7-DE9110946CAB"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="38695A22-34DE-00C5-F5DF-2C9D9B9D04DB" name="UPO_MAPAS_MENU_FK2">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="5D50F1CB-9D03-FCEB-DCEC-FF82476F36CB"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="00D0E1F3-52B9-8D0F-B17E-B4AEADBCE629" name="UPO_GRUPO_FK1">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="8EC478A4-94A7-6637-5036-B78A3F735646"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>