<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="ABC57434-1F96-B279-7D34-6856BC7E1206" name="UPO_EXT_MIGRACION">
<createdBy>fmelia</createdBy>
<createdTime>2015-04-09 08:54:20 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="URL" id="A9361616-6C89-02E6-71CF-B0B689C3272A">
<createdBy>fmelia</createdBy>
<createdTime>2015-04-09 08:55:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CONTENIDO" id="F7E2C528-0291-F9BC-4418-AFC01DABA2AE">
<createdBy>fmelia</createdBy>
<createdTime>2015-04-09 08:55:18 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT028</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
</Table>