<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="AEF097E3-0AC7-FC0F-8F49-C72DCC4D422E" name="UPO_EXT_PERSONAS">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>61C2C5E8-63F5-E1BE-3664-29C9AC04762B</importedID>
<schemaObject>E78205D4-8CD6-FEBE-DB1E-0B2B491AB6E6</schemaObject>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="D91BD4DB-23CE-2DA7-48F1-8D0D33593CE6">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>DC11E949-9443-786A-AB03-1F9A27518856</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
</Column>
<Column name="NOMBRE" id="0B6060C1-44B8-1834-C20A-DCC91726FED3">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>15CB9AED-B545-44DC-7578-ED1114F569D2</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 CHAR</dataTypeSize>
</Column>
<Column name="APELLIDO1" id="D80DB151-9864-9291-25DE-B4EC83634805">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>6D35BD23-34A6-F86F-BD84-75F91CA856F2</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 CHAR</dataTypeSize>
</Column>
<Column name="APELLIDO2" id="1162DB5B-7238-70E2-4176-B3A2832F1734">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>B8D7FAFF-2DC1-4A4E-462F-CC3188F677BA</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 CHAR</dataTypeSize>
</Column>
<Column name="NOMBRE_COMPLETO" id="7F6D9971-E306-DF00-938D-CDC5DEB62692">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>ABC23B1B-D227-5B53-9CB3-8502E6EE0E9E</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 CHAR</dataTypeSize>
</Column>
<Column name="EMAIL" id="CE89FA38-6DDE-0C93-322E-D2D9661D08DC">
<createdBy>fmelia</createdBy>
<createdTime>2014-02-11 11:18:14 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="CC7E0639-14EB-46FE-3750-CCC41F8C3245" name="UPO_EXT_PERSONAS_PK">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>E94457F1-47DB-3FD9-E31B-802007E22D6F</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<schemaObject>E78205D4-8CD6-FEBE-DB1E-0B2B491AB6E6</schemaObject>
<indexColumnUsage>
<colUsage columnID="D91BD4DB-23CE-2DA7-48F1-8D0D33593CE6"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>