<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="EE1F42E5-E896-95DC-7BE8-BD41CC384BA6" name="UPO_ITEMS">
<sourceConnName>conexion-agutierr</sourceConnName>
<sourceObjSchema>UJI_PORTAL</sourceObjSchema>
<sourceObjName>UPO_ITEMS</sourceObjName>
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<importedID>FF34A786-37FB-90E6-477B-5E0966B3449C</importedID>
<schemaObject>E78205D4-8CD6-FEBE-DB1E-0B2B491AB6E6</schemaObject>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="48F50D17-E7F5-9829-4708-CDA64971B105">
<sourceConnName>conexion-agutierr</sourceConnName>
<sourceObjSchema>UPO_ITEMS</sourceObjSchema>
<sourceObjName>ID</sourceObjName>
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<importedID>68E2B267-EB41-96AD-7394-8F15F6B00808</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOMBRE_CA" id="E13C90F8-3296-30AA-1E9F-3FD776FE55F1">
<sourceConnName>conexion-agutierr</sourceConnName>
<sourceObjSchema>UPO_ITEMS</sourceObjSchema>
<sourceObjName>NOMBRE</sourceObjName>
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<importedID>9DE28ABB-D357-D093-8697-C1CBC88C4B9F</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOMBRE_ES" id="5A92CFB8-2687-0ED4-5D21-20932F116F24">
<createdBy>fmelia</createdBy>
<createdTime>2013-04-16 07:41:54 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOMBRE_EN" id="4D13BC4B-7870-6EE4-99B2-AF202F78CD6A">
<createdBy>fmelia</createdBy>
<createdTime>2013-04-16 07:41:54 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="URL" id="9727483F-0F7D-D2EA-8C7A-0E509ADA9EA0">
<sourceConnName>conexion-agutierr</sourceConnName>
<sourceObjSchema>UPO_ITEMS</sourceObjSchema>
<sourceObjName>URL</sourceObjName>
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<importedID>8AC89453-8071-D202-B3A5-068184FDA18B</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 BYTE</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PER_ID" id="1E98DB28-4861-8A88-111E-7CD7C6CA4253">
<createdBy>fmelia</createdBy>
<createdTime>2015-07-01 14:41:29 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<delegate>D91BD4DB-23CE-2DA7-48F1-8D0D33593CE6</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="848B1AE3-27C5-DED5-3E5E-559FB66F8E84" referredColumn="D91BD4DB-23CE-2DA7-48F1-8D0D33593CE6"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="0697925D-5088-581E-827B-3B8EA9066EAA" name="SYS_C0040477">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<importedID>36F23076-F809-DE32-5CD8-36DA3927E206</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="48F50D17-E7F5-9829-4708-CDA64971B105"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="89A34733-E791-88F1-E30B-D62DEDF66C24" name="IX_SYS_C0040477">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<importedID>8462E360-0F51-6B92-0F63-6EF97CF3826B</importedID>
<indexState>Unique Plain Index</indexState>
<schemaObject>E78205D4-8CD6-FEBE-DB1E-0B2B491AB6E6</schemaObject>
<indexColumnUsage>
<colUsage columnID="48F50D17-E7F5-9829-4708-CDA64971B105"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="6D70647D-40C3-F718-C0CF-B02BF5A7F27E" name="UPO_ITEMS_UPO_EXT_PERSONAS_FK">
<createdBy>fmelia</createdBy>
<createdTime>2015-07-01 14:41:47 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="1E98DB28-4861-8A88-111E-7CD7C6CA4253"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>