<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" id="F2708446-E8B5-73CF-9D77-CA81F4F0C794" directorySegmentName="seg_0" name="UPO_MAPAS_IDIOMAS_EXCLUSIONES">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>B49B9CB0-FAE0-7464-D083-AD5B3C756C6E</importedID>
<schemaObject>E78205D4-8CD6-FEBE-DB1E-0B2B491AB6E6</schemaObject>
<pkName>UPO_MAPAS_IDIOMAS_EXCL_PK</pkName>
<fonts>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Título</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Columna</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Tipo de Dato</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Primaria</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Ajena</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Única</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>No Nulo</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Clave</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Title</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Column</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Datatype</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>PK Element</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>FK Element</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>UK Element</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Not Null</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Key</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
<columns>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="ID" id="710BFE2E-AA8D-C119-D2B3-745E807E8038">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>E63455E6-1AD6-C982-3FA9-B2E68711223E</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypeSize>22</dataTypeSize>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="MAPA_ID" id="86FE3F2C-2B9F-FC3B-658C-A25E4C12B915">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>94E47169-B525-7E9E-18C5-421F0CF166BB</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<delegate>59CB965F-EB3C-F3EB-2C83-7F17EBAAF5AF</delegate>
<associations>
<colAssociation fkAssociation="F2CDB137-6E2F-6173-18F7-90891BCF7914" referredColumn="59CB965F-EB3C-F3EB-2C83-7F17EBAAF5AF"/>
</associations>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="IDIOMAS_ID" id="52C3E660-F33F-3929-AEFB-22AF53CF8A22">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>26380E56-4C9A-5CF3-B573-3AA322E217D5</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypeSize>22</dataTypeSize>
<delegate>C306A360-6BA2-B47C-33E4-B449CD2578AF</delegate>
<associations>
<colAssociation fkAssociation="275F17E0-3442-4374-6B18-6ACE997C50CF" referredColumn="C306A360-6BA2-B47C-33E4-B449CD2578AF"/>
</associations>
</Column>
</columns>
<indexes>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="98EC0324-E63D-9235-44C3-6F4FD02D2262" name="UPO_MAPAS_IDIOMAS_EXCL_PK">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>2A8E6303-EE0A-D903-CD57-1B055D9FC98E</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="710BFE2E-AA8D-C119-D2B3-745E807E8038"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="E276DE4D-BD45-2792-6AEA-507D664F7CA7" name="UPO_MAPAS_IDIOMAS_EXCL_UK">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>1C810E15-807A-573B-8BEE-27FBF7CDF3D7</importedID>
<indexState>Unique Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="86FE3F2C-2B9F-FC3B-658C-A25E4C12B915"/>
<colUsage columnID="52C3E660-F33F-3929-AEFB-22AF53CF8A22"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="77D0C414-6DC0-2EAB-2B19-662415805812" name="UPO_MAPAS_IDIOMAS_EXC_FK2X">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>5BC95864-2E1E-A76F-7E91-5BCDF5E39BD1</importedID>
<schemaObject>E78205D4-8CD6-FEBE-DB1E-0B2B491AB6E6</schemaObject>
<indexColumnUsage>
<colUsage columnID="86FE3F2C-2B9F-FC3B-658C-A25E4C12B915"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="99523E51-8CA7-F32B-922B-40B8BD741821" name="UPO_MAPAS_IDIOMAS_EXC_FK1">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="52C3E660-F33F-3929-AEFB-22AF53CF8A22"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="4B4E9489-4059-DA10-3011-0FCC5A739AFF" name="UPO_MAPAS_IDIOMAS_EXC_FK2">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="86FE3F2C-2B9F-FC3B-658C-A25E4C12B915"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>