<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="F45A1843-98B5-E579-ED17-0667909D8D9F" schemaObject="E78205D4-8CD6-FEBE-DB1E-0B2B491AB6E6" name="UPO_OBJETOS">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>D8FD20C5-D70B-C38B-65C2-19277AE6EA51</importedID>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="D563A415-0DD1-2885-624F-03AD21A3B2BB">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>A5DE9D66-E42E-F6B9-9924-21353AF4D67D</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Column>
<Column name="URL_PATH" id="C800F04B-9098-5483-CB92-E84D81EF108A">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>B81C19D9-38E6-E2A0-5978-B781545BED90</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 BYTE</dataTypeSize>
<ownDataTypeParameters>4000 BYTE,,</ownDataTypeParameters>
</Column>
<Column name="PER_ID_RESPONSABLE" id="286EC124-A695-2AD2-282D-AF18C4C54857">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>E38882CB-96C0-652C-6D6F-DF79E663280D</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypeSize>22</dataTypeSize>
<ownDataTypeParameters>22,,</ownDataTypeParameters>
<associations>
<colAssociation fkAssociation="3C52F616-0423-E71E-4491-405A06CFEE70" referredColumn="D91BD4DB-23CE-2DA7-48F1-8D0D33593CE6"/>
</associations>
</Column>
<Column name="PUBLICABLE" id="04E6A657-544C-FF07-68FD-70794174EE13">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>6B011098-5BC3-4FD6-E720-9A657A6DECCA</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<defaultValue>&apos;N&apos;</defaultValue>
<ownDataTypeParameters>1 BYTE,,</ownDataTypeParameters>
</Column>
<Column name="LATITUD" id="5676A15F-A960-4593-6619-6CA390B68EF7">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>1A0BA4EF-1556-0D65-BA25-0B842983890E</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
</Column>
<Column name="LONGITUD" id="E4F3A8EA-4BEB-821C-20E4-B20BDC12BC0C">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>375B7FD8-B068-4B08-AE5D-D210DE85D97F</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
</Column>
<Column name="LUGAR" id="04A95391-88B1-EE7F-129D-F4113F3BBDAF">
<createdBy>fmelia</createdBy>
<createdTime>2013-04-16 15:50:38 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000</dataTypeSize>
<ownDataTypeParameters>4000,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VISIBLE" id="9824DD47-E0AA-B685-7F34-6C485B21D888">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>E22B80AF-631A-5971-C292-593B98EF2625</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<defaultValue>&apos;S&apos; </defaultValue>
<ownDataTypeParameters>1 BYTE,,</ownDataTypeParameters>
</Column>
<Column name="TEXTO_NOVISIBLE" id="A0C06D30-23CE-AEEA-D969-CD7E38D3EFCC">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>8E5CE45C-C718-E86B-BDE6-0F50107ACEE4</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 BYTE</dataTypeSize>
<ownDataTypeParameters>4000 BYTE,,</ownDataTypeParameters>
</Column>
<Column name="URL_ORIGINAL" id="67D71E2D-59A2-E08F-1734-416905EBED17">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<importedID>B074D02E-65DC-EBEE-9878-FD2489C89118</importedID>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 BYTE</dataTypeSize>
<ownDataTypeParameters>4000 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ORIGEN_INFORMACION_ID" id="72C95619-1649-398F-45A5-7C16599E2835">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-29 12:44:46 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="06D2EFFD-F1ED-49F5-B3D7-884444DC6198" referredColumn="B3BDA298-63DF-D7B0-572C-72681BDC5810"/>
</associations>
</Column>
<Column name="FECHA_CREACION" id="3FB9E6A4-88BD-FC39-8255-3CF4640A3DC7">
<createdBy>fmelia</createdBy>
<createdTime>2012-01-17 08:19:21 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Column>
<Column name="OTROS_AUTORES" id="03E81D17-1DC1-B10B-F3BD-BEE4C2C2DF5D">
<createdBy>fmelia</createdBy>
<createdTime>2013-03-13 09:22:26 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000</dataTypeSize>
<ownDataTypeParameters>4000,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="AJUSTAR_A_FECHAS_VIGENCIA" id="1B18A16F-E2F0-6FE7-DDA6-8FF31127DE56">
<createdBy>fmelia</createdBy>
<createdTime>2016-06-16 12:36:20 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="2F4B00E7-594E-C87A-3C76-A5B50F3387F0" name="UPO_OBJETOS_PK">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>87A3BC84-B431-BD5F-1F85-361F0FA88838</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="D563A415-0DD1-2885-624F-03AD21A3B2BB"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="19BED8AB-23D4-C21E-923B-A7BDCA73202A" schemaObject="E78205D4-8CD6-FEBE-DB1E-0B2B491AB6E6" name="UPO_OBJETOS_FK1X">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<importedID>23C49A17-EF56-E40E-6444-1C7014DF42D1</importedID>
<indexColumnUsage>
<colUsage columnID="286EC124-A695-2AD2-282D-AF18C4C54857"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="278CCC58-209D-9C5A-5BD6-D66892B9867C" name="UPO_OBJETOS_FK1">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="286EC124-A695-2AD2-282D-AF18C4C54857"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="29DA2033-E020-E179-481A-923C6A9A7E5F" name="UPO_OBJETOS_FK2">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-29 12:55:38 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<indexState>Foreign Key</indexState>
<indexColumnUsage>
<colUsage columnID="72C95619-1649-398F-45A5-7C16599E2835"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>