<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="UPO_FRANQUICIAS_ACCESOS" id="3FB896FE-DF7A-2715-05DD-BEC53945B771" directorySegmentName="seg_0">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<logging>YES</logging>
<monitoring>YES</monitoring>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>06872900-7C28-DCBD-8201-1202FF0E1A26</segment>
<tableSpace>C41A2F36-B9FA-B50A-4AB9-E2703DCEE10F</tableSpace>
<columnProxies>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="PER_ID" id="02121408-C35D-8208-5B3A-7CBA00354F84">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="TIPO" id="0A6A608A-0904-8A20-4337-5411428B91ED">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ID" id="26805AA0-9956-CED2-8959-583BE30EA878">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="FRANQUICIA_ID" id="F110F09D-FDBF-1E51-A43A-5C3ABFBCAB1D">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="UPO_ACCESOS_FRANQUICIAS_FK2X" id="817DE0D6-61AA-1380-7635-0141DEC2225F">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<tableSpace>C41A2F36-B9FA-B50A-4AB9-E2703DCEE10F</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="UPO_ACCESOS_FRANQUICIAS_FK2" id="3B77AB4B-05A7-96BB-1601-ACAE50D8A6D8">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="UPO_ACCESOS_FRANQUICIAS_FK1" id="8A126D14-1B79-D378-95D9-B57A1559C8E2">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="UPO_FRANQUICIAS_ACCESOS_PK" id="DBB45E6C-66C7-A307-28D2-C7B155BDD017">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:18 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<indexSort>NO</indexSort>
</PrimaryKey>
</primaryKeys>
<uniqueKeys>
<UniqueKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UniqueOraclev10g" name="UPO_FRANQUICIAS_ACCESOS_UK" id="E783067E-27A7-E044-9F4D-2D315BD18980">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:18 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</UniqueKey>
</uniqueKeys>
</TableProxyOraclev11g>