<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="UPO_MIGRACION_URLS_PER" id="622DB6C3-29F7-5CD8-EE99-6A1F0EFCC819" directorySegmentName="seg_0">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<logging>YES</logging>
<monitoring>YES</monitoring>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>06872900-7C28-DCBD-8201-1202FF0E1A26</segment>
<tableSpace>C41A2F36-B9FA-B50A-4AB9-E2703DCEE10F</tableSpace>
<columnProxies>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ID" id="9F90DC51-2258-DAD0-EBCF-24CF862CE072">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="URL_BASE" id="BBC9D520-2F90-99C0-A983-345B50957100">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="PER_ID" id="DC2828FC-C166-11AE-79FC-86484309D39F">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IX_SYS_C0037983" id="F690CCE5-8BFE-CD03-B270-060AFE3A451E">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<segment>4E4EFEB5-3C94-AC79-4013-3E99238A6081</segment>
<tableSpace>C41A2F36-B9FA-B50A-4AB9-E2703DCEE10F</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="UPO_MIGRACION_URLS_PER_FK" id="49FB6A49-EFFE-B395-FA9D-68CE3C2136E6">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="SYS_C0037983" id="66BDBEBF-6919-59D1-CFCA-F48246D5B94A">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:18 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<existingIndex>F690CCE5-8BFE-CD03-B270-060AFE3A451E</existingIndex>
<indexSort>NO</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>