<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="UPO_CRITERIOS" id="65ADF49C-74D9-0E21-930E-A41BAE0D4D0A" directorySegmentName="seg_0">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>FA6E08D6-4661-F91F-C665-A73B35FCA307</segment>
<tableSpace>C41A2F36-B9FA-B50A-4AB9-E2703DCEE10F</tableSpace>
<columnProxies>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="PESO_PRIORIDAD" id="0150D25F-92C0-B22C-7DF3-DDB87380383A">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="NOMBRE" id="05E691A6-65D7-485D-C097-3774C18C6D6C">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="PESO_DIAS_EVENTO" id="0753FAB3-13DD-965E-0EF5-50846C0254D9">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="PESO_POPULARIDAD" id="0D00B1EF-ED62-2AE0-D012-78BD1DE6AD1F">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="DIAS_ALTA" id="3E15F01D-F9CE-D702-8655-761CA26D0560">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="DIAS_VENTANA_POPULARIDAD" id="76E37C12-2034-0714-38C1-DB6903AC538B">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="POPULARIDAD" id="7928579C-867E-0FE2-B0E2-2F271A6FBC2C">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<defaultValue>&apos;S&apos;  </defaultValue>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="DIAS_URGENTE" id="8066A7CE-E879-86B8-A6C6-816174CC8C54">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="NUMERO_DIAS" id="B4CE63FA-CCCA-0D61-2C27-24D079BF4177">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ID" id="C4781542-859A-BE49-28D2-041DB7D81196">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="PRIORIDAD" id="C8C01AA0-8DC2-84D8-D542-50819A238ABE">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<defaultValue>&apos;S&apos;  </defaultValue>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="PROXIMIDAD_DIAS_EVENTO" id="F07EE7E8-E682-7077-658F-0812D05351FE">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<defaultValue>&apos;N&apos;  </defaultValue>
</ColumnProxy>
</columnProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="UPO_CRITERIOS_PK" id="D05476A3-BF2B-6436-DC8C-A32D8C52FE55">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>