<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="UPO_PLANTILLAS" id="8887F7D5-4678-9860-705C-21B37182F341" directorySegmentName="seg_0">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<logging>YES</logging>
<monitoring>YES</monitoring>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>06872900-7C28-DCBD-8201-1202FF0E1A26</segment>
<tableSpace>C41A2F36-B9FA-B50A-4AB9-E2703DCEE10F</tableSpace>
<columnProxies>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="TIPO" id="52F1B837-4693-53D3-BF11-8FE0D466110A">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ID" id="8B25D910-D2DF-F4BF-11C1-339E88163A9B">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="NOMBRE" id="CF69D8D8-9544-F6AF-B53D-4D72F7C648C4">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
</columnProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="UPO_PLANTILLAS_PK" id="11FE64C7-05D3-1A88-D435-16A8042F3256">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:18 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<indexSort>NO</indexSort>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>