<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="UPO_MODERACION_LOTES" id="C8C1D192-B921-A902-4AFE-4609D428A639" directorySegmentName="seg_0">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<logging>YES</logging>
<monitoring>YES</monitoring>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>06872900-7C28-DCBD-8201-1202FF0E1A26</segment>
<tableSpace>C41A2F36-B9FA-B50A-4AB9-E2703DCEE10F</tableSpace>
<columnProxies>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="TEXTO_RECHAZO" id="2046B301-7E7D-22F7-C02F-4A31570B336F">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ID" id="6311A357-C15C-A6A9-17E5-B8769117B399">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="MAPA_ID" id="6BE6B45A-0750-CBEF-179B-07EF87C76716">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="FECHA_SOLICITUD" id="733F6F5B-2F06-0AC8-98EA-A3551670EAEB">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<defaultValue>sysdate</defaultValue>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="PER_ID_MODERACION" id="77C5B150-BFAF-8D95-E524-3D162C626F7B">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ESTADO_MODERACION" id="9B96BE78-0A1F-617B-0F56-805B072E32CF">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<defaultValue>&apos;PENDIENTE&apos;           </defaultValue>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="PER_ID_SOLICITUD" id="BA035AF0-DC4D-77EE-E630-B65726226F38">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="FECHA_FIN_MIGRACION" id="C46A68AC-F2F5-10ED-2801-74E99BE1FD45">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="URL" id="E032F39A-FABD-0A88-97F3-F17EFF638AFD">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PER_ID_SOL_IDX" id="640526F1-F85B-FDE5-4C88-47EA8129F058">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<segment>4E4EFEB5-3C94-AC79-4013-3E99238A6081</segment>
<tableSpace>C41A2F36-B9FA-B50A-4AB9-E2703DCEE10F</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="MAPA_ID_IDX" id="7FA9152E-6BC3-68B2-CF25-8CD8220EC13B">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<segment>4E4EFEB5-3C94-AC79-4013-3E99238A6081</segment>
<tableSpace>C41A2F36-B9FA-B50A-4AB9-E2703DCEE10F</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PER_ID_MOD_IDX" id="D880A2E2-4C33-8E63-DE9E-CBE731CADB12">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:17 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<segment>4E4EFEB5-3C94-AC79-4013-3E99238A6081</segment>
<tableSpace>C41A2F36-B9FA-B50A-4AB9-E2703DCEE10F</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="UPO_MOD_LOTES_PER_ID_MOD" id="399C8A1F-9F79-AC78-0B9A-7C6EEAD4469A">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="UPO_MOD_LOTES_MAPA_ID" id="A6F22E40-C94E-E189-04B6-898803F16F82">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="UPO_MOD_LOTES_PER_ID_SOL" id="FA00AEB0-C39A-7D18-9FE8-EF8A8733063A">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:28 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="UPO_MODERACION_LOTES_PK" id="B6425FD6-58FC-73CB-AF74-21B1E58354D1">
<createdBy>borillo</createdBy>
<createdTime>2011-09-23 12:27:18 UTC</createdTime>
<ownerDesignName>portal</ownerDesignName>
<indexSort>NO</indexSort>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>