<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="UPO_OBJETOS_IDIOMAS_RECURSOS" id="F5F404E2-ECEA-24B4-EFE8-9CA775A0A117" directorySegmentName="seg_0">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>FA6E08D6-4661-F91F-C665-A73B35FCA307</segment>
<tableSpace>C41A2F36-B9FA-B50A-4AB9-E2703DCEE10F</tableSpace>
<columnProxies>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="URL" id="21391B88-25C7-CBB5-C0E8-02546B6AC6BF">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="ID" id="23F385E5-4BEF-7364-73B5-46E332B3B2C4">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="OBJETO_IDIOMA_ID" id="37DFF7DA-0F2B-D644-FA2A-0E1A9DBBDD37">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="CONTENT_TYPE" id="83B5A990-D065-6A18-8CA3-2B7ECFC366A4">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
<ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="FECHA" id="D7A508DF-B097-CC18-3960-208A0F358756">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IX_SYS_C0040466" id="82B92D45-40C6-F7D2-260C-09E96B18A453">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<segment>8F0316F1-7324-AFBC-5E6E-B4280D5FA70B</segment>
<tableSpace>C41A2F36-B9FA-B50A-4AB9-E2703DCEE10F</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="UPO_OBJETOS_IDIOMA_FK2" id="F15DD073-CC55-8A53-26F1-4AA8F042AE40">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="SYS_C0040466" id="0C47DF0C-D394-43E7-DE2C-B646B2C08F58">
<createdBy>agutierr</createdBy>
<createdTime>2011-11-02 09:53:00 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>portal</ownerDesignName>
<existingIndex>82B92D45-40C6-F7D2-260C-09E96B18A453</existingIndex>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>